<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Blocked Page</title>
		<style>
			body {
				font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
				line-height: 1.5;
				font-weight: 400;

				color-scheme: light dark;
				color: rgba(255, 255, 255, 0.87);
				background-color: #1b1b1b;

				font-synthesis: none;
				text-rendering: optimizeLegibility;
				-webkit-font-smoothing: antialiased;
				-moz-osx-font-smoothing: grayscale;
				align-items: center;
				display: flex;
				justify-content: center;
				flex-direction: column;
				min-height: 100vh;
			}
			h1 {
				font-size: 4em;
			}
			h2 {
				font-size: 2em;
			}
		</style>
	</head>
	<body>
		<img src="images/brave-dog.png" alt="Perrito Enojado" />
		<h1>¿ What are you doing here ?</h1>
		<h2>Go Study, pls :3</h2>
	</body>
</html>
